# Spark properties file

spark.master= local[*] # master
name= JsonExtractor
spark.driver.memory = 6g
spark.executor.memory = 512g
spark.driver.maxResultSize = 2g
spark.driver.extraJavaOptions = -Xss10m
spark.executor.cores = 1
spark.executor.instances = 1
spark.cores.max = 1
